<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bus">
    <meta name="keyword" content="Travel Agency,Buses,Travels">
    <meta name="author" content="Balaji Travels">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji Travels</title>
    <!-- Import Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
    <style>
        
        
        #navbar {
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center; /* Aligns items vertically */
            justify-content: space-between; /* Distributes space evenly between items */
            padding: 0 20px; /* Adds padding to the sides */
        }

        .navbar-left {
            display: flex;
            gap: 20px; /* Adds spacing between elements */
            align-items: center; /* Ensures icons align with text */
        }

        .navbar-right {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1,h2,h3{
            text-align: center;
            color: crimson;
        }

        button {
            display: block;
            background-color: brown;
            border-radius: 10px;
            color: white;
            text-align: center;
            margin: 20px auto; /* Centers the button */
            padding: 10px 20px; /* Adds padding for better appearance */
        }
        .btn{
            background-color: brown;
            border-radius: 10px;
            padding: 2px 4px;
            color: white;
            border: none;
            cursor: pointer;
        }
        .container{
            width: 800px;
            height: 300px;
            border: 1px solid black;
            margin: 50px;
            margin-left: 350px;
            background-color: pink;
        }
        #bg{
            width: 800px;
            height: 700px;
            border: 1px solid black;
            margin: 50px;
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="navbar-left">
            <i class="fa-solid fa-phone"></i> <p>91-55555555</p>
            <i class="fa-solid fa-envelope"></i> <p>balajitravel@gmail.com</p>
        </div>
        <div class="navbar-right">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="tours.html">Tours</a>
            <a href="contact.html">Contact Us</a>
            <button class="btn"><a href="login.html">Login</a></button>
            <button  class="btn"><a href="reg.html">Register</a></button>
        </div>
    </div>
    <div class="container">
    <h1>Welcome to Balaji Travels!</h1>
    <h2>We provide Service from Borivali to Pandharpur</h2>
    <h2>Our Travels are Available in Monday , Wednesday & Friday </h2>
    <h2>We provide both Sleeper and Seater Seats</h2>
</div>

    <div id="bg">
        <button type="submit" onclick="fun()" id="btn">Click here</button>
    
        <div id="demo" style="display: block; height: 300px; width: 400px;">
            <h3>Tickets:</h3>
            <ul>
             <li>For Seater : 650/-</li>
             <li>For Sleeper : 950/-</li>
            </ul>
            <ol>Our Dropping Point From Pandharpur to Borivali: 
         
             <li>Panvel</li>
             <li>Mcdonald Hotel</li>
             <li>Kamothe-signal</li>
             <li>Kharghar - Three Star Hotel</li>
             <li>Belapur-Bus Stop</li>
             <li>Nerul LP signal</li> 
             <li>Jui Nagar - Opp Railway Station</li>
             <li>Turbhe Naka</li>
             <li>Sanpada Bus Stop</li>
             <li>Vashi Plaza</li>
             <li>Mankhurd - Maharashtra Nagar</li>
             <li>Chembur -Yogi Hotel</li>
             <li>Chembur Shivaji Circle</li>
             <li>Sion Circle</li>
             <li>Dadar-Sharda talkies</li>
             <li>Bandra East - Kalanagar Bus Stop</li>
             <li>Santacruz Teachers Colony</li>
             <li>Vile Parle East - Sahara Star Hotel</li>
             <li>Andheri East -Bridge End Hanuman Road Bus Stop</li>
             <li>Jogeshwari East - Lal Building</li>
             <li>Goregaon East - Virvani Bus Stop</li>
             <li>Goregaon-Mahananda Dairy</li>
             <li>Malad-Shantaram Talao</li>
             <li>Kandivali East - Samtanagar Police Station</li>
             <li>Borivali- National park</li>
         </ol>
         
        </div>
    </div>
    
        <script>
            function fun(){
                button = document.getElementById("demo")
                button.style.backgroundColor = "pink";
                button.style.color = "brown"
                //button1 = document.getElementsByClassName("container").style.backgroundColor="pink"
                back = document.getElementById("bg").style.backgroundColor="Pink"
                back = document.body.style.backgroundColor="gray"
            }
        </script>
   

<footer style="background-color: black; color: white; width: 100%; height: 20px; margin-bottom: 500px;">Ⓒ 2024 Balaji Travels India Pvt Ltd. All rights reserved</footer>
</body>
</html>
