<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bus">
    <meta name="keyword" content="Travel Agency,Buses,Travels">
    <meta name="author" content="Balaji Travels">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji Travels</title>
    <!-- Import Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
    <style>
        
        #navbar {
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center; /* Aligns items vertically */
            justify-content: space-between; /* Distributes space evenly between items */
            padding: 0 20px; /* Adds padding to the sides */
        }

        .navbar-left {
            display: flex;
            gap: 20px; /* Adds spacing between elements */
            align-items: center; /* Ensures icons align with text */
        }

        .navbar-right {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        button {
            display: block;
            background-color: brown;
            border-radius: 10px;
            color: white;
            text-align: center;
            margin: 20px auto; /* Centers the button */
            padding: 10px 20px; /* Adds padding for better appearance */
        }
        .btn{
            background-color: brown;
            border-radius: 10px;
            padding: 2px 4px;
            color: white;
            border: none;
            cursor: pointer;
        }
        .div1,.div2,.div3{
            display: inline-block;
            width: 20%;
            margin-left: 150px;
            color: crimson;
        }
        .main{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="navbar-left">
            <i class="fa-solid fa-phone"></i> <p>91-55555555</p>
            <i class="fa-solid fa-envelope"></i> <p>balajitravel@gmail.com</p>
        </div>
        <div class="navbar-right">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="tours.html">Tours</a>
            <a href="contact.html">Contact Us</a>
            <button class="btn"><a href="login.html">Login</a></button>
            <button  class="btn"><a href="reg.html">Register</a></button>
        </div>
    </div>

    <div class="main">
        <h1>Corporate Head Office</h1>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.9422468630214!2d72.82468247520842!3d19.197724682032014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7c24db49add%3A0x973ee0458244da44!2sAtharva%20College%20Of%20Engineering!5e0!3m2!1sen!2sin!4v1715183174223!5m2!1sen!2sin" width="1400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <hr>
        <div class="div1">MUMBAI
            Balaji Travels India Private Limited
            Indiqube Leela Galleria,
            5th Floor, #No 23, Old Airport Road,
            HAL 2nd Stage, Kodihalli Village,
            Varthur Hobli, Ward No: 74,
            Bengaluru, Karnataka - 560008.</div>
            <div class="div2">SOLAPUR
                Balaji Travels India Private Limited
                Indiqube Leela Galleria,
                5th Floor, #No 23, Old Airport Road,
                HAL 2nd Stage, Kodihalli Village,
                Varthur Hobli, Ward No: 74,
                Bengaluru, Karnataka - 560008.</div>
                <div class="div3">Ph: +915555555555
                    For any Support or Complaints: Chat with Us
                    Support Time : 24*7
                    
                    For Press enquiries: press@redbus.com
                    Only for Press/Media enquiries
                    </div>
    </div>
    
    
    <footer style="background-color: black; color: white; width: 100%; height: 20px;">Ⓒ 2024 Balaji Travels India Pvt Ltd. All rights reserved</footer>
</body>
</html>
