<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji Travels</title>
    <style>
        #navbar {
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center; /* Aligns items vertically */
            justify-content: space-between; /* Distributes space evenly between items */
            padding: 0 20px; /* Adds padding to the sides */
        }

        .navbar-left {
            display: flex;
            gap: 20px; /* Adds spacing between elements */
            align-items: center; /* Ensures icons align with text */
        }

        .navbar-right {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .container{
            height: 600px;
            width: 400px;
            border: 1px solid black;
            align-items: center ;
            margin-left: 550px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        button{
            padding: 7px;
            background-color: crimson;
            color: white;align-items: center;
            margin-left: 150px;
        }
        #output{
            height: 600px;
            width: 400px;
            border: 1px solid black;
            align-items: center ;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            background-color: pink;
            color: black;
            margin-top: 200px;
        }
        .btn{
            background-color: brown;
            border-radius: 10px;
            padding: 2px 4px;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="navbar-left">
            <i class="fa-solid fa-phone"></i> <p>91-55555555</p>
            <i class="fa-solid fa-envelope"></i> <p>balajitravel@gmail.com</p>
        </div>
        <div class="navbar-right">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="tours.html">Tours</a>
            <a href="contact.html">Contact Us</a>
            <button class="btn"><a href="login.html">Login</a></button>
            <button  class="btn"><a href="reg.html">Register</a></button>
        </div>
    </div>
    <div class="container">
    <h1>Book Your Ticket</h1>
    <form id="bookingForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email Id:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="number">Phone Number:</label>
        <input type="tel" id="number" name="number" minlength="10" maxlength="10" SIZE="10" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label>From:</label>
        <select name="from" id="from">
            <option value="source">Source</option>
            <option value="ppur">Pandharpur</option>
            <option value="Mumbai">Mumbai</option>
        </select>

        <label>To:</label>
        <select name="to" id="to">
            <option value="destination">Destination</option>
            <option value="ppur">Pandharpur</option>
            <option value="Mumbai">Mumbai</option>
        </select> <br><br>

        <label for="pick">Pick-Up Point</label>
        <input type="text" name="pick" id="pick" required><br><br>

        <label for="drop">Dropping Point</label>
        <input type="text" name="drop" id="drop" required><br><br>

        <label for="ticket">Amount Of Tickets:</label>
        <input type="number" id="ticket" name="ticket" oninput="updateTotalPrice()" required><br><br>

        <div id="totalPrice">Total Price: Rs. 0</div>

        <button type="submit" onclick="fun()" id="box1">Book</button>

    </form>
    <div id="output"></div>

</div>
<script>
    function updateTotalPrice(){
        const ticketPrice = 900; // Price per ticket
            const ticketInput = document.getElementById("ticket");
            const totalPriceElement = document.getElementById("totalPrice");

            const numOfTickets = parseInt(ticketInput.value, 10); // Get the number of tickets
            const totalPrice = numOfTickets * ticketPrice; // Calculate total price

            // Display the total price
            totalPriceElement.innerText = `Total Price: Rs. ${totalPrice}`;
    }

    function bookTicket(event) {
        event.preventDefault(); // Prevent form submission
        // Get all form inputs
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const number = document.getElementById("number").value;
        const age = document.getElementById("age").value;
        const from = document.getElementById("from").value;
        const to = document.getElementById("to").value;
        const pick = document.getElementById("pick").value;
        const drop = document.getElementById("drop").value;
        const ticket = document.getElementById("ticket").value;
        const totalPrice = document.getElementById("totalPrice").innerText;

        // Display booking information
        const output = document.getElementById("output");
        output.innerHTML = `
            <p>Your ticket has been successfully booked!</p>
            <p>Booking Information:</p>
            <p>Name: ${name}</p>
            <p>Email: ${email}</p>
            <p>Phone Number: ${number}</p>
            <p>Age: ${age}</p>
            <p>From: ${from}</p>
            <p>To: ${to}</p>
            <p>Pick-Up Point: ${pick}</p>
            <p>Dropping Point: ${drop}</p>
            <p>Amount Of Ticket: ${ticket}</p>
            <p>${totalPrice}</p>
        `;

        
    }

    // Add event listener to the form for booking
    document.getElementById("bookingForm").addEventListener("submit", bookTicket);


</script>
</body>
</html>
