<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bus">
    <meta name="keyword" content="Travel Agency,Buses,Travels">
    <meta name="author" content="Balaji Travels">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji Travels</title>
    <!-- Import Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   
    <style>
        body {
            background-image: url(bus.jpg);
            background-size: cover /* Ensures the image covers the entire background */
            
        }
        
        #navbar {
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center; /* Aligns items vertically */
            justify-content: space-between; /* Distributes space evenly between items */
            padding: 0 20px; /* Adds padding to the sides */
        }

        .navbar-left {
            display: flex;
            gap: 20px; /* Adds spacing between elements */
            align-items: center; /* Ensures icons align with text */
        }

        .navbar-right {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        button {
            display: block;
            background-color: brown;
            border-radius: 10px;
            color: white;
            text-align: center;
            margin: 20px auto; /* Centers the button */
            padding: 10px 20px; /* Adds padding for better appearance */
        }
        .btn{
            background-color: brown;
            border-radius: 10px;
            padding: 2px 4px;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="navbar-left">
            <i class="fa-solid fa-phone"></i> <p>91-55555555</p>
            <i class="fa-solid fa-envelope"></i> <p>balajitravel@gmail.com</p>
        </div>
        <div class="navbar-right">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="tours.html">Tours</a>
            <a href="contact.html">Contact Us</a>
            <button class="btn"><a href="login.html">Login</a></button>
            <button  class="btn"><a href="reg.html">Register</a></button>
        </div>
    </div>
    
    <h1>Welcome to Balaji Travels!</h1>
    <h2>Your Next <b>Travel Adventure Awaits</b></h2>
    <a href="enquire.html" target="_blank"><button>Enquire Now</button></a>

    <footer style="background-color: black; color: white; width: 100%; height: 20px; margin-top: 485px;">Ⓒ 2024 Balaji Travels India Pvt Ltd. All rights reserved</footer>
</body>
</html>
