
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="home.html" method="post">
        <div class="flex-wrapper">   
            <div class="container">  
    <h1>Login</h1>
    Username: <input id="email"><br><br>
    Password: <input id="pass" type="password"><br>
    <button type="submit" onclick="fun()">Submit</button>
    <p>Don't have an account? <a href="reg.html">Register Now</a></p>
    <script>
        function fun(){
        let name = document.getElementById('email').value;
        let pass = document.getElementById('pass').value;
        // Save the name in localStorage.
        let rname = localStorage.getItem('name');
        console.log(rname)
        let password = localStorage.getItem('password');
        console.log(password)
        if (name==rname && password==pass)
            document.write("Login successful")
        else{
            document.write("Invalid username or password")
        }
        }
       
    </script>
    </div>
</div>
</form>
</body>
</html>


