
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="login.html" method="post">
        <div class="flex-wrapper">
        <div class="container">
    <h1> Registration </h1>
    Username: <input id="email"><br>
    <br>
    Password: <input id="pass" type="password"><br>
    <button type="submit" onclick="fun()">Submit</button>
    <p id="demo"></p>
    <a href="login.html">Login</a>
    <script>
        function fun(){
        let email = document.getElementById('email').value;
        let pass = document.getElementById('pass').value;
        // Save the name in localStorage.
        localStorage.setItem('name', email);
        localStorage.setItem('password', pass);
        document.getElementById("demo").innerHTML= ("Successful")}
    </script>
    </div>
</div>
</form>
</body>
</html>


