body, html{
    height: 100%; /* Ensure the body takes up the full height */
    margin: 0; /* Remove default margins */
    background-image: url(images.jpg);
    background-size: cover;
}
/* The .flex-wrapper class in the given code snippet is responsible for centering content both horizontally and vertically using the CSS Flexbox model. */
.flex-wrapper {
    display: flex; /* Use flex layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100%; /* Container takes up the full height */
}

.container {
    border: 1px solid black;
    width: 40%; /* Example width */
    padding: 25px; /* Example padding */
    text-align: center; /* Center text */
    background-color: #f9f9f9; /* Light background color */
    font-size: 19px;
    margin-top: 15%;
    
}
button{
    font-size: 19px ;
}


    
