<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bus">
    <meta name="keyword" content="Travel Agency,Buses,Travels">
    <meta name="author" content="Balaji Travels">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji Travels</title>
    <!-- Import Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
    <style>
        
        #navbar {
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center; /* Aligns items vertically */
            justify-content: space-between; /* Distributes space evenly between items */
            padding: 0 20px; /* Adds padding to the sides */
        }

        .navbar-left {
            display: flex;
            gap: 20px; /* Adds spacing between elements */
            align-items: center; /* Ensures icons align with text */
        }

        .navbar-right {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        button {
            display: block;
            background-color: brown;
            border-radius: 10px;
            color: white;
            text-align: center;
            margin: 20px auto; /* Centers the button */
            padding: 10px 20px; /* Adds padding for better appearance */
        }
        .btn{
            background-color: brown;
            border-radius: 10px;
            padding: 2px 4px;
            color: white;
            border: none;
            cursor: pointer;
        }
        .div1,.div2,.div3{
            display: inline-block;
            width: 20%;
            margin-left: 150px;
        }
        .div4,.div5,.div6,.div7{
            display: inline-block;
            width: 15%;
            margin-left: 100px;
        }
        .main{
            background-color: coral;
            color: black;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="navbar-left">
            <i class="fa-solid fa-phone"></i> <p>91-55555555</p>
            <i class="fa-solid fa-envelope"></i> <p>balajitravel@gmail.com</p>
        </div>
        <div class="navbar-right">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="tours.html">Tours</a>
            <a href="contact.html">Contact Us</a>
            <button class="btn"><a href="login.html">Login</a></button>
            <button  class="btn"><a href="reg.html">Register</a></button>
        </div>
    </div>

    <h1>Flat 45% off on holiday packages
        Use Code: NOKIDDING</h1>
    <div class="main">
        
        <div class="div1">
            <a href="enquire.html" target="_blank"><img src="himachal.jpg" alt="Himachal" height="200px" width="200px"></a>
            <h2>Himachal</h2>
            <p>starting at 900 RS.
                per person
            </p>
        </div>
            <div class="div2">
                <a href="enquire.html" target="_blank"><img src="kashmir.jpg" alt="kashmir" height="200px" width="200px"></a>
            <h2>Kashmir</h2>
            <p>starting at 900 RS.
                per person
            </p>
            </div>
                <div class="div3">
                    <a href="enquire.html" target="_blank"><img src="goa.jpg" alt="goa" height="200px" width="200px"></a>
                    <h2>Goa</h2>
                    <p>starting at 900 RS.
                        per person
                    </p>
                    </div>
                    <div class="div4">
                        <a href="enquire.html" target="_blank"><img src="delhi.jpg" alt="delhi" height="200px" width="200px"></a>
            <h2>Delhi</h2>
            <p>starting at 900 RS.
                per person
            </p>
                    </div>
                    <div class="div5">
                        <a href="enquire.html" target="_blank"><img src="south.avif" alt="South india" height="200px" width="200px"></a>
            <h2>South India</h2>
            <p>starting at 900 RS.
                per person
            </p>
                    </div>
                    <div class="div6">
                        <a href="enquire.html" target="_blank"><img src="north.avif" alt="North india" height="200px" width="200px"></a>
            <h2>North India</h2>
            <p>starting at 900 RS.
                per person
            </p>
                    </div>
                    <div class="div7">
                        <a href="enquire.html" target="_blank"><img src="kerala.avif" alt="Kerala" height="200px" width="200px"></a>
            <h2>Kerala</h2>
            <p>starting at 900 RS.
                per person
            </p>
                    </div>
    </div>
    
    
    <footer style="background-color: black; color: white; width: 100%; height: 20px;">Ⓒ 2024 Balaji Travels India Pvt Ltd. All rights reserved</footer>
</body>
</html>
